server.port = 8888

api.url = https://jsonplaceholder.typicode.com/posts
api.dataType = json

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/paymentgateway
spring.datasource.username = root
spring.datasource.password =

resourcesURL = http://localhost:8777/order